XMLT-001, XMLT-002/part3/stats.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT stats (popularip, pclist,mobilelist,ips)>
<!ELEMENT popularip EMPTY>
<!ATTLIST popularip value CDATA #REQUIRED>
<!ATTLIST popularip count CDATA #REQUIRED>
<!ELEMENT pclist (pc+)>
<!ELEMENT pc EMPTY>
<!ATTLIST pc type (Windows|Linux|MacOS) #REQUIRED>
<!ATTLIST pc value CDATA #REQUIRED>
<!ELEMENT mobilelist (mobile+)>
<!ELEMENT mobile EMPTY>
<!ATTLIST mobile type (Android|iPhone|iPad) #REQUIRED>
<!ATTLIST mobile value CDATA #REQUIRED>
<!ELEMENT ips (ip+)>
<!ELEMENT ip EMPTY>
<!ATTLIST ip addr CDATA #REQUIRED>
<!ATTLIST ip frequency CDATA #REQUIRED>









